.container{
    display: flex;
    gap: 100px;
}

.textContainer{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.title{
    font-size: 80px;
}

.desc {
    font-size: 20px;
}

.buttons{
    display: flex;
    gap: 20px;
}

.button {
    padding: 20px;
    min-width: 120px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: var(--btn);
    color: var(--text);
}
/* .buttons :first-child{
    background-color: var(--btn);
    color: var(--text);
} */

.imgContainer{
    flex: 1;
    position: relative;
    width: 200px;
}



.brands{
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    filter: grayscale(1);
}

@media (max-width: 1024px) {
    .container{
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .title{
        font-size: 64px;
        text-align: center;
    }

    .buttons{
        justify-content: center;
    }

    .brands{
        width: 100%;
    }

    .brandImg {
        width: 50px;
    }
}